<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>veg items(Khana)</title>
    <!--CDN link for stylesheet-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" rel="stylesheet">
    <!--external css link-->
    <link rel="stylesheet" href="veg.css">
</head>
<body>
    <nav class="navbar bg-body-tertiary fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Khana Veg items</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Welcome to Khana</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="clone.html">Khana</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Dropdown
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li>
              </ul>
              <form class="d-flex mt-3" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </div>
        </div>
      </nav>
      <br>
      <div class="container mt-5 mb-3">
        <div class="row">
            <div class="col-md-4">
                <div class="card p-3 mb-2">
                    <div class="mt-5">
                      <img src="https://i.pinimg.com/originals/42/39/7f/42397f6d38f3efffa2eafa4590edb7d7.jpg" alt="..." class="img-thumbnail" width="70%">
                        <h3 class="heading">Extra Veggy Biriyani</h3>
                        <div class="mt-5 item">
                            <button class="bookmarkBtn">
                                <span class="IconContainer">
                                  <svg viewBox="0 0 384 512" height="0.9em" class="icon">
                                    <path
                                      d="M0 48V487.7C0 501.1 10.9 512 24.3 512c5 0 9.9-1.5 14-4.4L192 400 345.7 507.6c4.1 2.9 9 4.4 14 4.4c13.4 0 24.3-10.9 24.3-24.3V48c0-26.5-21.5-48-48-48H48C21.5 0 0 21.5 0 48z"
                                    ></path>
                                  </svg>
                                </span>
                                <p class="text">Save</p>
                              </button>
                              <button class="order">Order</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card p-3 mb-2">
                    <div class="mt-5">
                      <img src="https://www.rasoirani.com/wp-content/uploads/2023/02/delicious_veg_soya_chaap.jpg" alt="..." class="img-thumbnail" width="95%">
                        <h3 class="heading">Creamy Soya chaap</h3>
                        <div class="mt-5 item">
                            <button class="bookmarkBtn">
                                <span class="IconContainer">
                                  <svg viewBox="0 0 384 512" height="0.9em" class="icon">
                                    <path
                                      d="M0 48V487.7C0 501.1 10.9 512 24.3 512c5 0 9.9-1.5 14-4.4L192 400 345.7 507.6c4.1 2.9 9 4.4 14 4.4c13.4 0 24.3-10.9 24.3-24.3V48c0-26.5-21.5-48-48-48H48C21.5 0 0 21.5 0 48z"
                                    ></path>
                                  </svg>
                                </span>
                                <p class="text">Save</p>
                              </button>
                              <button class="order">Order</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card p-3 mb-2">
                    <div class="mt-5">
                      <img src="https://th.bing.com/th/id/OIP.6LSNIZlDRCS8SSB0fHueagHaIw?rs=1&pid=ImgDetMain" alt="..." class="img-thumbnail" width="50%">
                        <h3 class="heading">Extra chilli Pav Bhaji</h3>
                        <div class="mt-5 item">
                            <button class="bookmarkBtn">
                                <span class="IconContainer">
                                  <svg viewBox="0 0 384 512" height="0.9em" class="icon">
                                    <path
                                      d="M0 48V487.7C0 501.1 10.9 512 24.3 512c5 0 9.9-1.5 14-4.4L192 400 345.7 507.6c4.1 2.9 9 4.4 14 4.4c13.4 0 24.3-10.9 24.3-24.3V48c0-26.5-21.5-48-48-48H48C21.5 0 0 21.5 0 48z"
                                    ></path>
                                  </svg>
                                </span>
                                <p class="text">Save</p>
                              </button>
                              <button class="order">Order</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container mt-5 mb-3">
        <div class="row">
            <div class="col-md-4">
                <div class="card p-3 mb-2">
                    <div class="mt-5">
                      <img src="https://th.bing.com/th/id/R.0c7d0a30f5c7a96616dbc84473b3972d?rik=%2f3vN9MPwZ8hJ4Q&riu=http%3a%2f%2fwww.cookforindia.com%2fwp-content%2fuploads%2f2016%2f08%2fPaneer-Tikka-_LR.jpg&ehk=rYOvgxOkr7wcmh3rwou4J5R9VCRR56wIpZFwWLqoAqw%3d&risl=&pid=ImgRaw&r=0" alt="..." class="img-thumbnail" width="87%">
                        <h3 class="heading">Paneer Tikka Masala</h3>
                        <div class="mt-5 item">
                            <button class="bookmarkBtn">
                                <span class="IconContainer">
                                  <svg viewBox="0 0 384 512" height="0.9em" class="icon">
                                    <path
                                      d="M0 48V487.7C0 501.1 10.9 512 24.3 512c5 0 9.9-1.5 14-4.4L192 400 345.7 507.6c4.1 2.9 9 4.4 14 4.4c13.4 0 24.3-10.9 24.3-24.3V48c0-26.5-21.5-48-48-48H48C21.5 0 0 21.5 0 48z"
                                    ></path>
                                  </svg>
                                </span>
                                <p class="text">Save</p>
                              </button>
                              <button class="order">Order</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card p-3 mb-2">
                    <div class="mt-5">
                      <img src="https://cdn.cookmonkeys.es/recetas/medium/samosa-vegetal-13638.jpg" alt="..." class="img-thumbnail" width="87%">
                        <h3 class="heading">Samosa</h3>
                        <div class="mt-5 item">
                            <button class="bookmarkBtn">
                                <span class="IconContainer">
                                  <svg viewBox="0 0 384 512" height="0.9em" class="icon">
                                    <path
                                      d="M0 48V487.7C0 501.1 10.9 512 24.3 512c5 0 9.9-1.5 14-4.4L192 400 345.7 507.6c4.1 2.9 9 4.4 14 4.4c13.4 0 24.3-10.9 24.3-24.3V48c0-26.5-21.5-48-48-48H48C21.5 0 0 21.5 0 48z"
                                    ></path>
                                  </svg>
                                </span>
                                <p class="text">Save</p>
                              </button>
                              <button class="order">Order</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card p-3 mb-2">
                    
                    <div class="mt-5">
                      <img src="https://www.shrimadindia.com/wp-content/uploads/2016/08/IMG_6811.jpg" alt="..." class="img-thumbnail" width="88%">
                        <h3 class="heading">Rajastani Chana Masala</h3>
                        <div class="mt-5 item">
                            <button class="bookmarkBtn">
                                <span class="IconContainer">
                                  <svg viewBox="0 0 384 512" height="0.9em" class="icon">
                                    <path
                                      d="M0 48V487.7C0 501.1 10.9 512 24.3 512c5 0 9.9-1.5 14-4.4L192 400 345.7 507.6c4.1 2.9 9 4.4 14 4.4c13.4 0 24.3-10.9 24.3-24.3V48c0-26.5-21.5-48-48-48H48C21.5 0 0 21.5 0 48z"
                                    ></path>
                                  </svg>
                                </span>
                                <p class="text">Save</p>
                              </button>
                              <button class="order">Order</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container mt-5 mb-3">
        <div class="row">
            <div class="col-md-4">
                <div class="card p-3 mb-2">
                    <div class="mt-5">
                      <img src="https://images.alphacoders.com/862/862639.jpg" alt="..." class="img-thumbnail" width="106%">
                        <h3 class="heading">Idli & Dhosa Combo</h3>
                        <div class="mt-5 item">
                            <button class="bookmarkBtn">
                                <span class="IconContainer">
                                  <svg viewBox="0 0 384 512" height="0.9em" class="icon">
                                    <path
                                      d="M0 48V487.7C0 501.1 10.9 512 24.3 512c5 0 9.9-1.5 14-4.4L192 400 345.7 507.6c4.1 2.9 9 4.4 14 4.4c13.4 0 24.3-10.9 24.3-24.3V48c0-26.5-21.5-48-48-48H48C21.5 0 0 21.5 0 48z"
                                    ></path>
                                  </svg>
                                </span>
                                <p class="text">Save</p>
                              </button>
                              <button class="order">Order</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card p-3 mb-2">
                    <div class="mt-5">
                      <img src="https://www.youngisthan.in/wp-content/uploads/2016/04/healthy-Pizza.jpg" alt="..." class="img-thumbnail" width="68%">
                        <h3 class="heading">Extra Veggie Pizza</h3>
                        <div class="mt-5 item">
                            <button class="bookmarkBtn">
                                <span class="IconContainer">
                                  <svg viewBox="0 0 384 512" height="0.9em" class="icon">
                                    <path
                                      d="M0 48V487.7C0 501.1 10.9 512 24.3 512c5 0 9.9-1.5 14-4.4L192 400 345.7 507.6c4.1 2.9 9 4.4 14 4.4c13.4 0 24.3-10.9 24.3-24.3V48c0-26.5-21.5-48-48-48H48C21.5 0 0 21.5 0 48z"
                                    ></path>
                                  </svg>
                                </span>
                                <p class="text">Save</p>
                              </button>
                              <button class="order">Order</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card p-3 mb-2">
                    
                    <div class="mt-5">
                      <img src="https://www.24mantra.com/wp-content/uploads/2021/03/824-x-465-26.png" alt="..." class="img-thumbnail" width="89%">
                        <h3 class="heading">Dal di Tadka</h3>
                        <div class="mt-5 item">
                            <button class="bookmarkBtn">
                                <span class="IconContainer">
                                  <svg viewBox="0 0 384 512" height="0.9em" class="icon">
                                    <path
                                      d="M0 48V487.7C0 501.1 10.9 512 24.3 512c5 0 9.9-1.5 14-4.4L192 400 345.7 507.6c4.1 2.9 9 4.4 14 4.4c13.4 0 24.3-10.9 24.3-24.3V48c0-26.5-21.5-48-48-48H48C21.5 0 0 21.5 0 48z"
                                    ></path>
                                  </svg>
                                </span>
                                <p class="text">Save</p>
                              </button>
                              <button class="order">Order</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container mt-5 mb-3">
        <div class="row">
            <div class="col-md-4">
                <div class="card p-3 mb-2">
                    <div class="mt-5">
                      <img src="https://images4.alphacoders.com/700/thumb-1920-700728.jpg" alt="..." class="img-thumbnail" style="max-width:90%">
                        <h3 class="heading">Scramble Pasta</h3>
                        <div class="mt-5 item">
                            <button class="bookmarkBtn">
                                <span class="IconContainer">
                                  <svg viewBox="0 0 384 512" height="0.9em" class="icon">
                                    <path
                                      d="M0 48V487.7C0 501.1 10.9 512 24.3 512c5 0 9.9-1.5 14-4.4L192 400 345.7 507.6c4.1 2.9 9 4.4 14 4.4c13.4 0 24.3-10.9 24.3-24.3V48c0-26.5-21.5-48-48-48H48C21.5 0 0 21.5 0 48z"
                                    ></path>
                                  </svg>
                                </span>
                                <p class="text">Save</p>
                              </button>
                              <button class="order">Order</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card p-3 mb-2">
                    <div class="mt-5">
                      <img src="https://i.pinimg.com/originals/c4/7a/89/c47a8930a56f8325b003d8d0eec4561d.jpg" alt="..." class="img-thumbnail" style="max-width:80%">
                        <h3 class="heading">Veggie Overload Burger</h3>
                        <div class="mt-5 item">
                            <button class="bookmarkBtn">
                                <span class="IconContainer">
                                  <svg viewBox="0 0 384 512" height="0.9em" class="icon">
                                    <path
                                      d="M0 48V487.7C0 501.1 10.9 512 24.3 512c5 0 9.9-1.5 14-4.4L192 400 345.7 507.6c4.1 2.9 9 4.4 14 4.4c13.4 0 24.3-10.9 24.3-24.3V48c0-26.5-21.5-48-48-48H48C21.5 0 0 21.5 0 48z"
                                    ></path>
                                  </svg>
                                </span>
                                <p class="text">Save</p>
                              </button>
                              <button class="order">Order</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card p-3 mb-2">
                    
                    <div class="mt-5">
                      <img src="https://www.rajbhog.com/wp-content/uploads/2022/06/7.jpg" alt="..." class="img-thumbnail" width="59%">
                        <h3 class="heading">Paneer Kathi Roll</h3>
                        <div class="mt-5 item">
                            <button class="bookmarkBtn">
                                <span class="IconContainer">
                                  <svg viewBox="0 0 384 512" height="0.9em" class="icon">
                                    <path
                                      d="M0 48V487.7C0 501.1 10.9 512 24.3 512c5 0 9.9-1.5 14-4.4L192 400 345.7 507.6c4.1 2.9 9 4.4 14 4.4c13.4 0 24.3-10.9 24.3-24.3V48c0-26.5-21.5-48-48-48H48C21.5 0 0 21.5 0 48z"
                                    ></path>
                                  </svg>
                                </span>
                                <p class="text">Save</p>
                              </button>
                              <button class="order">Order</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="new_footer_area bg_color">
      <div class="new_footer_top">
          <div class="container">
              <div class="row">
                  <div class="col-lg-3 col-md-6">
                      <div class="f_widget company_widget wow fadeInLeft" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInLeft;">
                          <h3 class="f-title f_600 t_color f_size_18">Get in Touch</h3>
                          <p>Khana sites always open notification for get offer and.....</p>
                          <form action="#" class="f_subscribe_two mailchimp" method="post" novalidate="true" _lpchecked="1">
                              <input type="text" name="EMAIL" class="form-control memail" placeholder="Email">
                              <button class="btn btn_get btn_get_two" type="submit">Subscribe</button>
                              <p class="mchimp-errmessage" style="display: none;"></p>
                              <p class="mchimp-sucmessage" style="display: none;"></p>
                          </form>
                      </div>
                  </div>
                  <div class="col-lg-3 col-md-6">
                      <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInLeft;">
                          <h3 class="f-title f_600 t_color f_size_18">Download</h3>
                          <ul class="list-unstyled f_list">
                              <li><a href="#">Company</a></li>
                              <li><a href="#">Android App</a></li>
                              <li><a href="#">ios App</a></li>
                              <li><a href="#">Desktop</a></li>
                              <li><a href="#">Projects</a></li>
                              <li><a href="#">My tasks</a></li>
                          </ul>
                      </div>
                  </div>
                  <div class="col-lg-3 col-md-6">
                      <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInLeft;">
                          <h3 class="f-title f_600 t_color f_size_18">Help</h3>
                          <ul class="list-unstyled f_list">
                              <li><a href="#">FAQ</a></li>
                              <li><a href="#">Term &amp; conditions</a></li>
                              <li><a href="#">Reporting</a></li>
                              <li><a href="#">Documentation</a></li>
                              <li><a href="#">Support Policy</a></li>
                              <li><a href="#">Privacy</a></li>
                          </ul>
                      </div>
                  </div>
                  <div class="col-lg-3 col-md-6">
                      <div class="f_widget social-widget pl_70 wow fadeInLeft" data-wow-delay="0.8s" style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInLeft;">
                          <h3 class="f-title f_600 t_color f_size_18">Team Solutions</h3>
                          <div class="f_social_icon">
                              <a href="#" class="fab fa-facebook"></a>
                              <a href="#" class="fab fa-twitter"></a>
                              <a href="#" class="fab fa-linkedin"></a>
                              <a href="#" class="fab fa-pinterest"></a>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="footer_bg">
              <div class="footer_bg_one"></div>
              <div class="footer_bg_two"></div>
          </div>
      </div>
      <div class="footer_bottom">
          <div class="container">
              <div class="row align-items-center">
                  <div class="col-lg-6 col-sm-7">
                      <p class="mb-0 f_400">Khana official website...2024..</p>
                  </div>
              </div>
          </div>
      </div>
  </footer>
</body>
</html>